<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz 3</title>
  <style>
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }

    .border-red {
      border: 2px solid red;
    }
    .text-red {
      color: red;
    }

    .signInSection{
      display: flex;

    }

    .signIn{
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .signList{
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .info > span{
      text-align: right;
      display:inline-block;
      width: 100px;
      padding-bottom: 20px;
      padding-right: 10px;
    }
    .info > input{
      width: 200px;
    }
    .privateInfo > span{
      text-align: right;
      display:inline-block;
      width: 100px;
      padding-bottom: 20px;
      padding-right: 10px;
    }
    .privateInfo > input{
      width: 200px;
    }
    .hobby{
      padding-bottom: 30px;
    }
    .hobby > label{
      margin-right: 10px;
    }
  </style>
</head>
<body>
  
  <section class="signInSection">

    <div class="signIn">
      <h1 style="font-size: 36px;">회원가입</h1>
      <p>회원가입을 위해 아래의 정보를 입력해주세요.</p>
      <hr>
    
      <h4>회원기본정보</h4>
      <div class="info">
        <span>아이디</span><input type="text" id="identify">
        <br>
        <span>비밀번호</span><input type="text" id="password">
        <br>
        <span>비밀번호 확인</span><input type="text" id="passwordCheck">
        <br>
        <span>이름</span><input type="text" id="name">
      </div>
    
      <h4>개인정보</h4>
      <div class="privateInfo">
        <span>주민등록번호</span>
        <input type="text" id="code1">
        -
        <input type="text" id="code2">
        <button type="button">확인</button>
  
        <br>
        <span>성별</span>
        <label>
          <input type="radio" name="gender" id="male">남
        </label>
        <label>
          <input type="radio" name="apply" id="female">여
        </label>
      </div>
    
      <h4>관심분야</h4>
      <div class="hobby">
        <input type="checkbox" id="checkbox1">
        <label for="checkbox1">여행</label>
        <input type="checkbox" id="checkbox2">
        <label for="checkbox2">영화</label>
        <input type="checkbox" id="checkbox3">
        <label for="checkbox3">독서</label>
        <input type="checkbox" id="checkbox4">
        <label for="checkbox4">음악</label>
        <input type="checkbox" id="checkbox5">
        <label for="checkbox5">관심없음</label>      
      </div>
      <button type="button">회원가입</button>
      <button type="button">다시 쓰기</button>
    </div>
  
    <div class="signList">
      <h1 style="font-size: 36px;">회원정보 목록</h1>
      <p>아래는 회원표입니다.</p>
      <hr>

      <table style="width: 100%; text-align: center;">
      <tr>
        <th>아이디</th>
        <th>이름</th>
        <th>성별</th>
        <th>관심분야</th>
      </tr>
    </table>
  
    </div>
  </section>


  <script>
    function changeBorder() {
      const regex = /\d/g;
      let text = document.getElementById("tel");
      if (regex.test(text.value) || text.value == "") {
        text.className = "";
      }else{
        text.className = "border-red";
      }
    }

    function countLength(){
      let textArea = document.getElementById("multi");
      let textLength = textArea.value.length;

      let title = document.getElementById("limit");
      title.innerText = textLength + "/30글자";

      if(textLength > 30){
        textArea.className = "text-red";
      }else{
        textArea.className = "";
      }
    }
    
    function checkEmpty() {
      let warningText = "";

      let textName = document.getElementById("name");
      let textTel = document.getElementById("tel");
      let text1 = document.getElementById("apply1");
      let text2 = document.getElementById("apply2");
      let text3 = document.getElementById("apply3");

      if (textName.value == "") {
        warningText += "이름을 입력해주세요.\n";
      }
      if (textTel.value == "") {
        warningText += "연락처를 입력해주세요.\n";
      }
      if (!text1.checked && !text2.checked && !text3.checked) {
        warningText += "지원 분야를 선택해주세요.\n";
      }

      if(warningText.length > 0){
        return alert(warningText);
      }

    }

  </script>

</body>
</html>